require '../date_from_str.rb'

"↳[이벤트 신청 바로가기] <피카소 큐비즘> 전시회 초대권 [베텐 인스타그램 바로가기]└ @sbs_ten<카카오TV 생녹방일정>　　　　
★녹음과정은 카카오TV로 생중계됩니다★
1/2 (수) 20:30 비연애 참피언스리그 with. 박문성 해설위원, 퀵소희
1/3 (목) 19:30 베스트10 with. 이석우 기자 　　　　
20:30 콩까지 마.피아 with. 홍진호, 러블리즈 지애"

"<피카소큐비즘>전시회초대권
\n 
\n<카카오TV생녹방일정>　　　　
\n★녹음과정은카카오TV로생중계됩니다★
\n1/2(수)
20:30비연애참피언스리그with.박문성해설위원,퀵소희
1/3(목)
19:30베스트10with.이석우기자\n　　　　
20:30콩까지마.피아with.홍진호,러블리즈지애"

"<피카소큐비즘>전시회초대권
\n★녹음과정은카카오TV로생중계됩니다★
\n1/2(수)
\n20:30
\n비연애참피언스리그with.박문성해설위원,퀵소희
\n1/3(목)
\n19:30베스트10with.이석우기자
\n　　　　20:30
\n　　　　
\n콩까지마.피아with.홍진호,러블리즈지애"

"<피카소큐비즘>전시회초대권
★녹음과정은카카오TV로생중계됩니다★
1/2(수)
20:30
비연애참피언스리그with.박문성해설위원,퀵소희
1/3(목)
19:30베스트10with.이석우기자
콩까지마.피아with.홍진호,러블리즈지애"

"<피카소큐비즘>전시회초대권
★녹음과정은카카오TV로생중계됩니다★
1/2(수)
20:30
20:30
비연애참피언스리그with.박문성해설위원,퀵소희
비연애참피언스리그with.박문성해설위원,퀵소희
비연애참피언스리그with.박문성해설위원,퀵소희
1/3(목)
1/3(목)
1/3(목)
19:30베스트10with.이석우기자
19:30베스트10with.이석우기자
19:30베스트10with.이석우기자
19:30베스트10with.이석우기자
19:30베스트10with.이석우기자
20:30
20:30
20:30
콩까지마.피아with.홍진호,러블리즈지애
콩까지마.피아with.홍진호,러블리즈지애"


now_notice = "<피카소큐비즘>전시회초대권
★녹음과정은카카오TV로생중계됩니다★
1/2(수)
20:30
비연애참피언스리그with.박문성해설위원,퀵소희
1/3(목)
19:30베스트10with.이석우기자
    20:30

콩까지마.피아with.홍진호,러블리즈지애"
# now_notice = "<피카소큐비즘>전시회초대권
# *사정으로인해,오늘(12/28)녹음이9시에시작됩니다*
#  양해부탁드립니다
# ★녹음과정은카카오TV로생중계됩니다★
# 12/24(월)17:00비연애참피언스리그with.박문성해설위원
#      (쉬는시간)
#      20:30The덕퀴즈쇼with.정용국
# 12/27(목)18:30펭텐with.김소혜
#      20:30콩까지마.피아with.홍진호,침착맨
#
# 12/28(금)21:00불편한것은불편한것이다with.윤태진"
# hash_list = DateFromStr.get_hash_list(now_notice)
#   hash_list.each do |x|
#     p x
#   end

now_notice = "↳[이벤트 신청 바로가기] <피카소 큐비즘> 전시회 초대권 [베텐 인스타그램 바로가기]└ @sbs_ten<카카오TV 생녹방일정>　　　　★녹음과정은 카카오TV로 생중계됩니다★ 1/2 (수) 20:30 비연애 참피언스리그 with. 박문성 해설위원, 퀵소희1/3 (목) 19:30 베스트10 with. 이석우 기자 　　　　20:30 콩까지 마.피아 with. 홍진호, 러블리즈 지애"
hash_list_plane = DateFromStr.get_hash_list_from_plane(now_notice)


p "plane"
p hash_list_plane.map{|x| x[:time].strftime "%m-%d (%a) %H:%M" + " " + x[:desc]}.join("\n")