a = "<피카소 큐비즘> 전시회 초대권 ★녹음과정은 카카오TV로 생중계됩니다★ 1/2 (수) 20:30 비연애 참피언스리그 with. 박문성 해설위원, 퀵소희1/3 (목) 19:30 베스트10 with. 이석우 기자 　　　　20:30 콩까지 마.피아 with. 홍진호, 러블리즈 지애"

p a.gsub(/(((?:[1-2][0-9]|[0-9])(?:\/)(?:[0-3][0-9]|[0-9]))|((?:0[0-9]|1[0-9]|2[0-3])+:[0-5][0-9]))/,"\n"+'\1')

b = "name: Name, phone_number: Phone Number, inactive: Inactive "

p b.gsub(/:\s(\w)/, ': ~\1')